<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/icono.jpg">
</head>
<body>
    <div class="cover"></div>
    <section class="cabecera">
        <nav>
            <div class="logo">
                <img  width="170px" src="img/logocompleto.png" alt="">
            </div>
            <div class="login">
                <span>Iniciar Sesión</span>
            </div>
        </nav>
    </section>

    <section class="tv"></section>
    <section class="descarga"></section>
    <section class="disfruta"></section>
    <section class="preguntas"></section>
    <section class="pie"></section>
</body>
</html>